@import compass/css3

@import mixins
@import keyframes

@import vex-theme-default
@import vex-theme-bottom-right-corner
@import vex-theme-top


+keyframes-vex-fadein
+keyframes-vex-fadeout

+keyframes-vex-rotation

.vex, .vex *, .vex *:before, .vex *:after
    +box-sizing(border-box)

.vex
    position: fixed
    overflow: visible
    -webkit-overflow-scrolling: touch
    z-index: 1111
    top: 0
    right: 0
    bottom: 0
    left: 0

// IE
.vex-overlay
    background: #000
    filter: alpha(opacity=40) /* IE 5–7 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)" /* IE 8 */

.vex-overlay
    +vex-animation(vex-fadein .5s)
    position: fixed
    background: rgba(0, 0, 0, .4)
    top: 0
    right: 0
    bottom: 0
    left: 0

    .vex.vex-closing &
        +vex-animation(vex-fadeout .5s)

.vex-content
    +pie-clearfix()
    +vex-animation(vex-fadein .5s)
    +box-shadow(0px 1px 2px rgba(0,0,0,.15))
    background: #fff

    .vex.vex-closing &
        +vex-animation(vex-fadeout .5s)

    .powered-by
        display: block
        font-size: 11px
        color: #888
        padding: 10px 0 0 0

    .vex-dialog-message, .vex-dialog-input, .vex-dialog-buttons
        +pie-clearfix()
        font-size: 16px

    .leadin-subscribe-powered-by
        float: right
        font-size: 12px
        font-weight: bold
        color: #3288e6

.vex-close:before
    font-family: Arial, sans-serif
    content: "\00D7"

.vex-dialog-form
    margin: 0 // Browser reset

    .vex-dialog-message
        font-weight: bold

.vex-dialog-button
    -webkit-appearance: none
    cursor: pointer
    +border-radius(3px)
    float: right
    margin: 0 0 0 .5em
    font-family: inherit
    text-transform: uppercase
    letter-spacing: .1em
    font-size: .8em
    line-height: 1em
    padding: .75em 2em

    &.vex-last
        margin-left: 0

    &:focus, &:hover
        outline: none

    &.vex-dialog-button-primary
        +box-shadow(none)
        border: 0
        background: $blue
        color: #fff
        
        &:hover
            background: lighten($blue, 10%)

    &.vex-dialog-button-secondary
        +box-shadow(none)
        border: 0
        background: #e0e0e0
        color: #777

.vex-loading-spinner
    +vex-animation(vex-rotation .7s linear infinite)
    +box-shadow(0 0 1em rgba(0, 0, 0, 0.1))
    position: fixed
    z-index: 1112
    margin: auto
    top: 0
    right: 0
    bottom: 0
    left: 0
    height: 2em
    width: 2em
    background: #fff


@media only screen and (max-width: 760px)
    #leadin-subscribe-mobile-check, .leadin-subscribe-powered-by
        display: none